#REPLACE FILE18 FFRDVABAEX
#REPLACE FFRDVABAEX.Recnum |FN18,0
#REPLACE FFRDVABAEX.FRDVH_COD |FS18,1
#REPLACE FFRDVABAEX.SEQ |FN18,2
#REPLACE FFRDVABAEX.PES_CODIGO |FS18,3
#REPLACE FFRDVABAEX.RAZAO_SOCIAL |FS18,4
#REPLACE FFRDVABAEX.DPR_DOCUM |FS18,5
#REPLACE FFRDVABAEX.AGR_COD |FS18,6
#REPLACE FFRDVABAEX.DESCRICAO |FS18,7
#REPLACE FFRDVABAEX.VALOR |FN18,8
#REPLACE FFRDVABAEX.DT_VENCTO |FD18,9
#REPLACE FFRDVABAEX.HISTORICO |FS18,10
#REPLACE FFRDVABAEX.TIPO |FN18,11
#REPLACE FFRDVABAEX.ABONADO |FN18,12
