Use DataDict.pkg

Open FFRDVMEC
Open FRDVH

Class FFRDVMECDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to FFRDVMEC.File_Number

        Set Add_Server_File to FRDVH.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field FFRDVMEC.FRDVH_COD DD_AUTOFIND to True
        Set Field_Option Field FFRDVMEC.FRDVH_COD DD_CAPSLOCK to True
        Set Key_Field_State Field FFRDVMEC.FRDVH_COD to True

        Set Field_Option Field FFRDVMEC.SEQ DD_AUTOFIND to True
        Set Key_Field_State Field FFRDVMEC.SEQ to True

        Set Field_Option Field FFRDVMEC.PES_CODIGO DD_CAPSLOCK to True

        Set Field_Option Field FFRDVMEC.RAZAO_SOCIAL DD_CAPSLOCK to True

        Set Field_Option Field FFRDVMEC.DPR_DOCUM DD_CAPSLOCK to True

        Set Field_Option Field FFRDVMEC.AGR_COD DD_CAPSLOCK to True

        Set Field_Option Field FFRDVMEC.DESCRICAO DD_CAPSLOCK to True

        Set Field_Option Field FFRDVMEC.HISTORICO DD_CAPSLOCK to True

        Set Field_Label_Long Field FFRDVMEC.ABONADO to "Abonado"
        Set Field_Label_Short Field FFRDVMEC.ABONADO to "Abonado"
        Set Field_Class_Name Field FFRDVMEC.ABONADO to "Checkbox"

    End_Procedure

End_Class