#REPLACE FILE26 FRDVDESPMOT
#REPLACE FRDVDESPMOT.Recnum |FN26,0
#REPLACE FRDVDESPMOT.FRDVH_COD |FS26,1
#REPLACE FRDVDESPMOT.SEQ |FN26,2
#REPLACE FRDVDESPMOT.PES_CODIGO |FS26,3
#REPLACE FRDVDESPMOT.RAZAO_SOCIAL |FS26,4
#REPLACE FRDVDESPMOT.DPR_DOCUM |FS26,5
#REPLACE FRDVDESPMOT.AGR_COD |FS26,6
#REPLACE FRDVDESPMOT.DESCRICAO |FS26,7
#REPLACE FRDVDESPMOT.VALOR |FN26,8
#REPLACE FRDVDESPMOT.DT_VENCTO |FD26,9
#REPLACE FRDVDESPMOT.HISTORICO |FS26,10
#REPLACE FRDVDESPMOT.TIPO |FN26,11
#REPLACE FRDVDESPMOT.ABONADO |FN26,12
