#REPLACE FILE10 FRDVH
#REPLACE FRDVH.Recnum |FN10,0
#REPLACE FRDVH.CODIGO |FS10,1
#REPLACE FRDVH.CCU_CODIGO |FS10,2
#REPLACE FRDVH.MES |FN10,3
#REPLACE FRDVH.ANO |FN10,4
#REPLACE FRDVH.TOT_RECEITA_LIQ |FN10,5
#REPLACE FRDVH.TOT_DESPESAS |FN10,6
#REPLACE FRDVH.TOT_ABAST_FAZ |FN10,7
#REPLACE FRDVH.TOT_ABAST_EX |FN10,8
#REPLACE FRDVH.TOT_MEC_PECAS |FN10,9
#REPLACE FRDVH.TOT_DESP_DIVERSAS |FN10,10
#REPLACE FRDVH.SALDO |FN10,11
#REPLACE FRDVH.TOT_ADIANT |FN10,12
#REPLACE FRDVH.TOT_SALARIOS |FN10,13
#REPLACE FRDVH.TOT_COMISSAO |FN10,14
#REPLACE FRDVH.STATUS |FN10,15
#REPLACE FRDVH.ACERTO_FINAL |FN10,16
#REPLACE FRDVH.PERC_COMISSAO |FN10,17
#REPLACE FRDVH.TIPO_COMISSAO |FN10,18
#REPLACE FRDVH.TOT_DEB_ANT |FN10,19
#REPLACE FRDVH.TOT_DESP_MOT |FN10,20
#REPLACE FRDVH.OBSERVACOES |FS10,21
