Use DataDict.pkg

Open FRDVABAF
Open FRDVH

Class FRDVABAFDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to FRDVABAF.File_Number

        Set Add_Server_File to FRDVH.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field FRDVABAF.ROMANEIO DD_AUTOFIND to True
        Set Field_Option Field FRDVABAF.ROMANEIO DD_CAPSLOCK to True

        Set Field_Option Field FRDVABAF.ALMOXARIFADO DD_CAPSLOCK to True

        Set Field_Option Field FRDVABAF.ALMOX_DESCRICAO DD_CAPSLOCK to True

        Set Field_Option Field FRDVABAF.DATA DD_CAPSLOCK to True

        Set Field_Option Field FRDVABAF.MOTORISTA DD_CAPSLOCK to True

        Set Field_Option Field FRDVABAF.COD_CCUSTO DD_CAPSLOCK to True

        Set Field_Option Field FRDVABAF.CCUSTO_DESCRICAO DD_CAPSLOCK to True

    End_Procedure

End_Class