#REPLACE FILE27 FRDVDEBANT
#REPLACE FRDVDEBANT.Recnum |FN27,0
#REPLACE FRDVDEBANT.FRDVH_COD |FS27,1
#REPLACE FRDVDEBANT.SEQ |FN27,2
#REPLACE FRDVDEBANT.PES_CODIGO |FS27,3
#REPLACE FRDVDEBANT.RAZAO_SOCIAL |FS27,4
#REPLACE FRDVDEBANT.DPR_DOCUM |FS27,5
#REPLACE FRDVDEBANT.AGR_COD |FS27,6
#REPLACE FRDVDEBANT.DESCRICAO |FS27,7
#REPLACE FRDVDEBANT.VALOR |FN27,8
#REPLACE FRDVDEBANT.DT_VENCTO |FD27,9
#REPLACE FRDVDEBANT.HISTORICO |FS27,10
#REPLACE FRDVDEBANT.TIPO |FN27,11
#REPLACE FRDVDEBANT.ABONADO |FN27,12
