#REPLACE FILE11 FRDVI
#REPLACE FRDVI.Recnum |FN11,0
#REPLACE FRDVI.CODIGO |FS11,1
#REPLACE FRDVI.DATA |FD11,2
#REPLACE FRDVI.EMPRESA |FS11,3
#REPLACE FRDVI.NR_CTE |FS11,4
#REPLACE FRDVI.SERIE_CTE |FS11,5
#REPLACE FRDVI.PES_TRANSP |FS11,6
#REPLACE FRDVI.ORIGEM |FS11,7
#REPLACE FRDVI.DESTINO |FS11,8
#REPLACE FRDVI.KM_INICIAL |FN11,9
#REPLACE FRDVI.KM_FINAL |FN11,10
#REPLACE FRDVI.PRODUTO |FS11,11
#REPLACE FRDVI.PESO_SAIDA |FN11,12
#REPLACE FRDVI.PESO_CHEGADA |FN11,13
#REPLACE FRDVI.VLR_FRETE |FN11,14
#REPLACE FRDVI.VLR_TOTAL |FN11,15
#REPLACE FRDVI.VLR_SEGURO |FN11,16
#REPLACE FRDVI.VLR_DESC_OUTROS |FN11,17
#REPLACE FRDVI.VLR_DESC_QUEBRA |FN11,18
#REPLACE FRDVI.VLR_RECEBER |FN11,19
#REPLACE FRDVI.VLR_RECEBIDO_ADTO |FN11,20
#REPLACE FRDVI.DATA_DEPOSITO_ADTO |FD11,21
#REPLACE FRDVI.BANCO_DEPOSITO_ADTO |FS11,22
#REPLACE FRDVI.SALDO_RECEBIDO |FN11,23
#REPLACE FRDVI.DATA_DEPOSITO |FD11,24
#REPLACE FRDVI.BANCO_DEPOSITO |FS11,25
#REPLACE FRDVI.DIFERENCA |FN11,26
