Use DataDict.pkg

Open GCIDADES

Class GCIDADESDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GCIDADES.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GCIDADES.CODIGO DD_AUTOFIND to True
        Set Key_Field_State Field GCIDADES.CODIGO to True
        Set Field_Option Field GCIDADES.CODIGO DD_CAPSLOCK to True

    End_Procedure

End_Class