Use DataDict.pkg

Open GEMPRESA

Class GEMPRESADataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GEMPRESA.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GEMPRESA.CNPJ_CPF DD_AUTOFIND to True
        Set Field_Label_Long Field GEMPRESA.CNPJ_CPF to "CNPJ/CPF"
        Set Field_Label_Short Field GEMPRESA.CNPJ_CPF to "CNPJ/CPF"

        Set Field_Label_Long Field GEMPRESA.TIPO to "Tipo"
        Set Field_Label_Short Field GEMPRESA.TIPO to "Tipo"

        Set Field_Label_Long Field GEMPRESA.RAZAO_SOCIAL to "Raz∆o Social"
        Set Field_Label_Short Field GEMPRESA.RAZAO_SOCIAL to "Raz∆o Social"
        Set Field_Option Field GEMPRESA.RAZAO_SOCIAL DD_CAPSLOCK to True

        Set Field_Label_Long Field GEMPRESA.NOME_FANTASIA to "Nome Fantasia"
        Set Field_Label_Short Field GEMPRESA.NOME_FANTASIA to "Nome Fantasia"
        Set Field_Option Field GEMPRESA.NOME_FANTASIA DD_CAPSLOCK to True

        Set Field_Label_Long Field GEMPRESA.LOGO_MARCA to "Logo Marca"
        Set Field_Label_Short Field GEMPRESA.LOGO_MARCA to "Logo Marca"

    End_Procedure

End_Class