Use DataDict.pkg

Open GFILEREL

Class GFILERELDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GFILEREL.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field GFILEREL.RPT to "Arquivo (.rpt)"
        Set Field_Label_Short Field GFILEREL.RPT to "Arquivo (.rpt)"
        Set Field_Option Field GFILEREL.RPT DD_AUTOFIND to True
        Set Key_Field_State Field GFILEREL.RPT to True

        Set Field_Option Field GFILEREL.FILE DD_AUTOFIND to True
        Set Key_Field_State Field GFILEREL.FILE to True
        Set Field_Label_Long Field GFILEREL.FILE to "Tabela"
        Set Field_Label_Short Field GFILEREL.FILE to "Tabela"

    End_Procedure

End_Class