Use DataDict.pkg
Use ListValidationTable.pkg

Open GOBJETOH
Open GOBJETOI

Register_Object oSLOBJETOS

Class GOBJETOHDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GOBJETOH.File_Number

        Set Add_Client_File to GOBJETOI.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GOBJETOH.OBJETO DD_AUTOFIND to True
        Set Key_Field_State Field GOBJETOH.OBJETO to True
        Set Field_Prompt_Object Field GOBJETOH.OBJETO to oSLOBJETOS

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use SLOBJETOS.sl
#ENDIF
