Use DataDict.pkg

Open GQUERIES

Register_Object oSLGQUERIES

Class GQUERIESDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GQUERIES.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GQUERIES.CODIGO DD_AUTOFIND to True
        Set Field_Option Field GQUERIES.CODIGO DD_CAPSLOCK to True
        Set Field_Prompt_Object Field GQUERIES.CODIGO to oSLGQUERIES
        Set Key_Field_State Field GQUERIES.CODIGO to True

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use SLGQUERIES.sl
#ENDIF
