Use DataDict.pkg

Open GSEQ

Class GSEQDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GSEQ.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GSEQ.SEQ_FRDVH DD_AUTOFIND to True
        Set Field_Option Field GSEQ.SEQ_FRDVH DD_AUTOFIND_GE to True
        Set Field_Label_Long Field GSEQ.SEQ_FRDVH to "Seq. RDV"
        Set Field_Label_Short Field GSEQ.SEQ_FRDVH to "Seq. RDV"

        Set Field_Label_Long Field GSEQ.SEQ_GVIEWS to "Seq. Cad. View"
        Set Field_Label_Short Field GSEQ.SEQ_GVIEWS to "Seq. Cad. View"

    End_Procedure

End_Class