Use DataDict.pkg
Use BPCoreBase.bp

Open GUSER

Register_Object oSLGUSER

Class GUSERDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GUSER.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Prompt_Object Field GUSER.ID to oSLGUSER
        Set Field_Option Field GUSER.ID DD_AUTOFIND to True
        Set Key_Field_State Field GUSER.ID to True
        
//        Set Field_Value_Table Field GUSER.ATIVO to oStatusUSER

    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field GUSER.ATIVO to 1
    End_Procedure

    Procedure Update
        Forward Send Update
    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use SLGUSER.sl
#ENDIF
