Use DataDict.pkg
//Use ListValidationTable.pkg

Open GVIEWUSER
Open GUSER
Open GVIEWS

Class GVIEWUSERDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GVIEWUSER.File_Number

        Set Add_Server_File to GUSER.File_Number
        Set Add_Server_File to GVIEWS.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GVIEWUSER.COD_USER DD_AUTOFIND to True
        Set Field_Option Field GVIEWUSER.COD_USER DD_CAPSLOCK to True
        Set Key_Field_State Field GVIEWUSER.COD_USER to True

        Set Field_Option Field GVIEWUSER.COD_VIEW DD_AUTOFIND to True
        Set Key_Field_State Field GVIEWUSER.COD_VIEW to True
        
//        Set Field_Value_Table Field GVIEWUSER.STATUS to oStatusVIEW

    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field GVIEWUSER.STATUS to 1
    End_Procedure

End_Class