#REPLACE FILE28 GWGERACTE
#REPLACE GWGERACTE.Recnum |FN28,0
#REPLACE GWGERACTE.USUARIO |FS28,1
#REPLACE GWGERACTE.CHAVE_NFE |FS28,2
#REPLACE GWGERACTE.NF |FS28,3
#REPLACE GWGERACTE.PESSOA_DEST |FS28,4
#REPLACE GWGERACTE.NOME_DEST |FS28,5
#REPLACE GWGERACTE.CNPJ_CPF_DEST |FS28,6
#REPLACE GWGERACTE.CIDADE_DEST |FS28,7
#REPLACE GWGERACTE.CIDADE_DEST_DESCR |FS28,8
#REPLACE GWGERACTE.UF_DEST |FS28,9
#REPLACE GWGERACTE.PLACA |FS28,10
#REPLACE GWGERACTE.MOTORISTA_CPF |FS28,11
#REPLACE GWGERACTE.PRODUTO_COD |FS28,12
#REPLACE GWGERACTE.PRODUTO_DESCR |FS28,13
#REPLACE GWGERACTE.ST |FS28,14
#REPLACE GWGERACTE.CIDADE_ORI |FS28,15
#REPLACE GWGERACTE.CIDADE_ORI_DESCR |FS28,16
#REPLACE GWGERACTE.UF_ORI |FS28,17
#REPLACE GWGERACTE.PESSOA_ORI |FS28,18
#REPLACE GWGERACTE.CNPJ_CPF_ORI |FS28,19
#REPLACE GWGERACTE.NOME_ORI |FS28,20
#REPLACE GWGERACTE.PESO_NF |FN28,21
#REPLACE GWGERACTE.CFOP |FS28,22
#REPLACE GWGERACTE.MOTORISTA_COD |FS28,23
#REPLACE GWGERACTE.MOTORISTA_NOME |FS28,24
#REPLACE GWGERACTE.FAZENDA |FS28,25
#REPLACE GWGERACTE.RNTRC |FS28,26
#REPLACE GWGERACTE.VEICULO_COD |FS28,27
#REPLACE GWGERACTE.TRANSP_COD |FS28,28
#REPLACE GWGERACTE.TRANSP_RAZAO_SOCIAL |FS28,29
#REPLACE GWGERACTE.TRANSP_CNPJ_CPF |FS28,30
#REPLACE GWGERACTE.PESO_BRUTO |FN28,31
#REPLACE GWGERACTE.VALOR_NF |FN28,32
#REPLACE GWGERACTE.DIA_EMISSAO |FN28,33
#REPLACE GWGERACTE.MES_EMISSAO |FN28,34
#REPLACE GWGERACTE.ANO_EMISSAO |FN28,35
#REPLACE GWGERACTE.DT_EMISSAO |FD28,36
#REPLACE GWGERACTE.CTE |FS28,37
#REPLACE GWGERACTE.SERIE_COD |FS28,38
#REPLACE GWGERACTE.VLR_UN |FN28,39
#REPLACE GWGERACTE.VLR_TOTAL_CTRC |FN28,40
#REPLACE GWGERACTE.TPEND_DEST |FS28,41
#REPLACE GWGERACTE.TPEND_ORI |FS28,42
#REPLACE GWGERACTE.TPEND_TRANSP |FS28,43
#REPLACE GWGERACTE.DEST_RAZAO_SOCIAL |FS28,44
#REPLACE GWGERACTE.DEST_CNPJ_CPF |FS28,45
#REPLACE GWGERACTE.DEST_INSC_EST_RG |FS28,46
#REPLACE GWGERACTE.DEST_END |FS28,47
#REPLACE GWGERACTE.DEST_NUMERO |FS28,48
#REPLACE GWGERACTE.DEST_CPL |FS28,49
#REPLACE GWGERACTE.DEST_BAIRRO |FS28,50
#REPLACE GWGERACTE.DEST_CEP |FS28,51
#REPLACE GWGERACTE.MDFE_ANT_COD |FS28,52
#REPLACE GWGERACTE.MDFE_ANT_SERIE |FS28,53
#REPLACE GWGERACTE.MDFE_ANT_DATA |FD28,54
#REPLACE GWGERACTE.MDFE_ANT_GERADO |FS28,55
#REPLACE GWGERACTE.MDFE_ANT_ENCERRADO |FS28,56
#REPLACE GWGERACTE.MDFE_ANT_CANCELADO |FS28,57
#REPLACE GWGERACTE.MDFE_ANT_MOT_COD |FS28,58
#REPLACE GWGERACTE.MDFE_ANT_MOT_NOME |FS28,59
#REPLACE GWGERACTE.MDFE_ANT_PLACA |FS28,60
#REPLACE GWGERACTE.MDFE_COD |FS28,61
#REPLACE GWGERACTE.MDFE_SERIE |FS28,62
#REPLACE GWGERACTE.MDFE_DATA |FD28,63
