Use DataDictionary_SI.pkg

Open GWGERACTE
Open GWGERAREBO

Class GWGERACTEDataDictionary is a DataDictionary_SI
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GWGERACTE.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field GWGERACTE.USUARIO DD_AUTOFIND to True

    End_Procedure

End_Class