Use DataDict.pkg

Open GWVIEWUSE

Class GWVIEWUSEDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to GWVIEWUSE.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field GWVIEWUSE.COD_CURRENT_USER to "Usu rio Atual"
        Set Field_Label_Short Field GWVIEWUSE.COD_CURRENT_USER to "Usu rio Atual"
        Set Field_Option Field GWVIEWUSE.COD_CURRENT_USER DD_AUTOFIND to True
        Set Field_Option Field GWVIEWUSE.COD_CURRENT_USER DD_CAPSLOCK to True
        Set Key_Field_State Field GWVIEWUSE.COD_CURRENT_USER to True

        Set Field_Label_Long Field GWVIEWUSE.COD_USER to "C¢d. Usu rio"
        Set Field_Label_Short Field GWVIEWUSE.COD_USER to "C¢d. Usu rio"
        Set Field_Option Field GWVIEWUSE.COD_USER DD_AUTOFIND to True
        Set Field_Option Field GWVIEWUSE.COD_USER DD_CAPSLOCK to True
        Set Key_Field_State Field GWVIEWUSE.COD_USER to True

        Set Field_Label_Long Field GWVIEWUSE.COD_VIEW to "C¢d. Tela"
        Set Field_Label_Short Field GWVIEWUSE.COD_VIEW to "C¢d. Tela"
        Set Field_Option Field GWVIEWUSE.COD_VIEW DD_CAPSLOCK to True
        Set Key_Field_State Field GWVIEWUSE.COD_VIEW to True

        Set Field_Label_Long Field GWVIEWUSE.NOME to "Nome da Tela"
        Set Field_Label_Short Field GWVIEWUSE.NOME to "Nome da Tela"

        Set Field_Label_Long Field GWVIEWUSE.STATUS to "Situa‡Æo"
        Set Field_Label_Short Field GWVIEWUSE.STATUS to "Situa‡Æo"
//        Set Field_Value_Table Field GWVIEWUSE.STATUS to oStatusWVIEWUSE
        

    End_Procedure

End_Class