Use DFClient.pkg
Use cDbCJGrid.pkg
Use GFILTREL.dd
Use GCADREL.dd
Use Windows.pkg
Use cDbCJGridColumn_SI.pkg
Use dfTabDlg.pkg
Use cDbCJGrid_SI.pkg

Object oDGFIELDREL is a dbModalPanel
    
    Property String psChaveRel ""
    Property Handle phReportViewPai

    Object oGCADREL_DD is a GCADRELDataDictionary
        Procedure OnConstrain
            String sChave
        
            Get psChaveRel to sChave            
            Constrain GCADREL.CHAVE eq sChave
            
        End_Procedure
        
        Procedure Creating
            String sChave
            Forward Send Creating
            
            Get psChaveRel to sChave
            Move (Trim(sChave)) to GCADREL.CHAVE
        End_Procedure
    End_Object
    
    Object oGFILTREL_DD is a GFILTRELDataDictionary
        Procedure OnConstrain
            String sChave
        
            Get psChaveRel to sChave            
            Constrain GFILTREL.CHAVE eq sChave
            
        End_Procedure

        Procedure Creating
            String sChave
            Forward Send Creating
            
            Get psChaveRel to sChave
            Move (Trim(sChave)) to GFILTREL.CHAVE
        End_Procedure
        
        
    End_Object

    Set Main_DD to oGFILTREL_DD
    Set Server to oGFILTREL_DD

    Set Label to "Configura‡Æo de Relat¢rios"
    Set Size to 256 514
    Set piMinSize to 89 211
    Set Location to 2 2
    Set Border_Style to Border_Thick
    Set Auto_Locate_State to True
    Set Locate_Mode to Center_On_Screen
    Set Bitmap to "ActionCascade.ico"

    Object oForm1 is a Form
        Set Size to 13 154
        Set Location to 13 66
        Set Label to "Chave do Objeto"
        Set Enabled_State to False
    End_Object

    Procedure Entering_Scope Returns Integer
        Integer iRetVal
        String sChave
        
        Forward Get msg_Entering_Scope to iRetVal
        
        Send Rebuild_Constraints of oGFILTREL_DD
        Send Rebuild_Constraints of oGCADREL_DD
        Send MoveToFirstRow of oDbGridFiltros
        Send MoveToFirstRow of oDbGridRelatorios
        
        Get psChaveRel to sChave
        Set Value of oForm1 to sChave
        
        Procedure_Return iRetVal
    End_Procedure

    Object oGroup2 is a Group
        Set Size to 35 43
        Set Location to -1 465
        Set peAnchors to anTopRight

        Object oBtnNovo is a Button
            Set Size to 14 18
            Set Location to 5 3
            Set psImage to "New16.bmp"
            Set peImageAlign to Button_ImageList_Align_Center
            Set psToolTip to "Novo (F5)"
            Set Enabled_State to False
        
            // fires when the button is clicked
            Procedure OnClick
                Send Request_Clear
            End_Procedure
        
        End_Object
        Object oBtnSalvar is a Button
            Set Size to 14 18
            Set Location to 5 23
            Set psImage to "ActionSave.ico"
            Set peImageAlign to Button_ImageList_Align_Center
            Set psToolTip to "Salvar (F2)"
        
            // fires when the button is clicked
            Procedure OnClick
                Send Request_Save_No_Clear of (focus(Self))
            End_Procedure
                    
        End_Object
        Object oBtnExcluir is a Button
            Set Size to 14 18
            Set Location to 19 3
            Set peImageAlign to Button_ImageList_Align_Center
            Set psImage to "ActionDelete.ico"
            Set psToolTip to "Excluir (Shift+F2)"
        
            // fires when the button is clicked
            Procedure OnClick
                Send Request_Delete                
            End_Procedure
        
        End_Object
        Object oBtnFechar is a Button
            Set Size to 14 18
            Set Location to 19 23
            Set peImageAlign to Button_ImageList_Align_Center
            Set psImage to "Exit.ico"
            Set psToolTip to "Sair (Esc)"
        
            // fires when the button is clicked
            Procedure OnClick
                Send Close_Panel
            End_Procedure
            
        End_Object
    End_Object

    Object oButton1 is a Button
        Set Size to 26 50
        Set Location to 5 236
        Set Label to 'Carrega Relat¢rios'
        Set MultiLineState to True
        Set Skip_State to True
    
        // fires when the button is clicked
        Procedure OnClick
            Handle hObjPai
            
            Get phReportViewPai to hObjPai
            Send LoadReports of hObjPai       
        End_Procedure
    
    End_Object

    Object oDbTabDialog1 is a dbTabDialog
        Set Size to 218 502
        Set Location to 34 6
    
        Set Rotate_Mode to RM_Rotate

        Object oDbTabPage1 is a dbTabPage
            Set Label to "Filtros"

            Object oDbGridFiltros is a cDbCJGrid_SI
                Set Size to 194 489
                Set Location to 5 4
                Set pbAutoColumnSizing to False
                Set peAnchors to anAll
        
                Object oGFILTREL_LABEL is a cDbCJGridColumn
                    Entry_Item GFILTREL.LABEL
                    Set piWidth to 169
                    Set psCaption to "Label"
                End_Object
        
                Object oGFILTREL_SEQ is a cDbCJGridColumn
                    Entry_Item GFILTREL.SEQ
                    Set piWidth to 48
                    Set psCaption to "Ordem"
                End_Object
        
                Object oGFILTREL_TIPO is a cDbCJGridColumn
                    Entry_Item GFILTREL.TIPO
                    Set piWidth to 93
                    Set psCaption to "Tipo"
                    Set pbComboButton to True
                    Set pbComboEntryState to False

                End_Object
        
                Object oGFILTREL_OBJETO is a cDbCJGridColumn
                    Entry_Item GFILTREL.OBJETO
                    Set piWidth to 169
                    Set psCaption to "Objeto"
                End_Object
        
                Object oGFILTREL_OBJETO_SL is a cDbCJGridColumn
                    Entry_Item GFILTREL.OBJETO_SL
                    Set piWidth to 151
                    Set psCaption to "Obj. Consulta"
                End_Object
        
                Object oGFILTREL_MASK_DATA_TYPE is a cDbCJGridColumn
                    Entry_Item GFILTREL.MASK_DATA_TYPE
                    Set piWidth to 135
                    Set psCaption to "Mask DataType"
                End_Object
        
                Object oGFILTREL_MASK is a cDbCJGridColumn
                    Entry_Item GFILTREL.MASK
                    Set piWidth to 91
                    Set psCaption to "Mask"
                End_Object
        
                Object oGFILTREL_FORCE_ENABLED is a cDbCJGridColumn
                    Entry_Item GFILTREL.FORCE_ENABLED
                    Set piWidth to 85
                    Set psCaption to "Force Enabled"
                    Set pbCheckbox to True
                End_Object
        
                Object oGFILTREL_TIPO_CONTROLE is a cDbCJGridColumn
                    Entry_Item GFILTREL.TIPO_CONTROLE
                    Set piWidth to 106
                    Set psCaption to "Tipo de Controle"
                    Set pbComboButton to True
                End_Object
        
                Object oGFILTREL_VALIDATION_OBJECT is a cDbCJGridColumn
                    Entry_Item GFILTREL.VALIDATION_OBJECT
                    Set piWidth to 276
                    Set psCaption to "Validation Object"
                End_Object
            End_Object
        End_Object

        Object oDbTabPage2 is a dbTabPage
            Set Label to "Relat¢rios"

            Object oDbGridRelatorios is a cDbCJGrid_SI
                Set Server to oGCADREL_DD
                Set Size to 197 489
                Set Location to 3 5
                Set peAnchors to anAll
                Set pbAutoColumnSizing to False

                Object oGCADREL_NOME_REL is a cDbCJGridColumn
                    Entry_Item GCADREL.NOME_REL
                    Set piWidth to 405
                    Set psCaption to "Nome Rel."
                End_Object

                Object oGCADREL_NOME_ARQ is a cDbCJGridColumn
                    Entry_Item GCADREL.NOME_ARQ
                    Set piWidth to 369
                    Set psCaption to "Arquivo (.rpt)"
                End_Object

                Object oGCADREL_CUSTOM is a cDbCJGridColumn
                    Entry_Item GCADREL.CUSTOM
                    Set piWidth to 67
                    Set psCaption to "Custom"
                    Set pbCheckbox to True
                End_Object
            End_Object
        End_Object
    
    End_Object

End_Object
