Use Windows.pkg

Object oDGLoginCfg is a ModalPanel
    Set Border_Style to Border_Thick
    Set Label to "DGLoginCfg"
    Set Location to 2 2
    Set Size to 89 211
    Set piMinSize to 89 211

    Object oUserIDForm is a Form
        Set Label to "Enter your User ID"
        Set Size to 13 85
        Set Location to 15 79
        Set Label_Col_Offset to 64
		Set peAnchors to anTopLeftRight

        //OnChange will be called on every changed character
        //Procedure OnChange
        //    String sValue
        //
        //    Get Value to sValue
        //End_Procedure

    End_Object

    Object oPwdForm is a Form
        Set Label to "Enter your Password"
        Set Size to 13 85
        Set Location to 35 79
        Set Label_Col_Offset to 70
        Set Password_State to TRUE
		Set peAnchors to anTopLeftRight

        //OnChange will be called on every changed character
        //Procedure OnChange
        //    String sValue
        //
        //    Get Value to sValue
        //End_Procedure

    End_Object

    Object oOK_btn is a Button
        Set Label to "&OK"
        Set Location to 71 102
        Set peAnchors to anBottomRight

        Procedure OnClick
            Boolean bOK

            // Validate_UserInformation is a method you should define
            // using the criteria you need to validate user_ids and passwords
            // in your program
            Get Validate_UserInformation to bOK
            If (bOK) Begin
                Send Close_Panel
            End
            Else Begin
                Send Info_Box "Usu rio ou senha incorretos!" "Informativo"
            End
        End_Procedure
    End_Object

    Object oCancel_btn is a Button
        Set Label to "&Cancel"
        Set Location to 71 157
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    // Change this method in order to validate
    // the user and password typed in the forms of this dialog
    Function Validate_UserInformation Returns Boolean
        Boolean bValid
        String sUserID sPwd

        Get value of oUserIDForm to sUserID
        Get value of oPwdForm to sPwd
        
        If (Trim(Uppercase(sUserID)) = 'M1A1' and trim(Uppercase(sPwd)) = 'M1A1') Begin 
            Move (Trim(Uppercase(sUserID))) to gsCodUser
            Move True to bValid
        End
        Else Begin 
            Move '' to gsCodUser
            Move False to bValid
        End
        Move bValid to gbLoginCfg

        Function_Return bValid
    End_Function

    On_Key Key_Alt+Key_O Send KeyAction of oOk_btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_btn
End_Object

