Use Windows.pkg
Use dfBitmap.pkg
Use BPCoreBase.bp

Object oDGLogin is a ModalPanel
    Set Size to 89 211
    Set Label to "Login"
    Set piMinSize to 89 211
    Set Location to 2 2
    Set Border_Style To Border_Thick
    Set Locate_Mode to Center_On_Panel
    Open GUSER

    Object oOK_Btn is a Button
        Set Label    to "&OK"
        Set Location to 71 102
        Set peAnchors To anBottomRight

        Procedure OnClick
            Boolean bValid
            String  sUser sPwd
            Get Value of oFrmUser   to sUser
            Get Value of oFrmPwd    to sPwd
            Get Valida_User of (oBPCoreBase(Self)) sUser sPwd to bValid
            If (not(bValid)) Send Stop_Box "Usu rio ou Senha inv lido!" "Aten‡Æo"
            Else Begin 
                Move (Trim(uppercase(sUser))) to gsCodUser
                Send Close_Panel
            End
        End_Procedure

    End_Object

    Object oCancel_Btn is a Button
        Set Label    to "&Cancel"
        Set Location to 71 157
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    Object oFrmUser is a Form
        Set Size to 13 127
        Set Location to 17 9
        Set Label to "Usu rio"
        Set Label_Col_Offset to 0
        Set Label_Justification_Mode to JMode_Top
    
        // OnChange is called on every changed character
    //    Procedure OnChange
    //        String sValue
    //    
    //        Get Value to sValue
    //    End_Procedure
    
    End_Object

    Object oFrmPwd is a Form
        Set Size to 13 127
        Set Location to 41 9
        Set Label to "Senha"
        Set Label_Col_Offset to 0
        Set Label_Justification_Mode to JMode_Top
        Set Password_State to True
    
        // OnChange is called on every changed character
    //    Procedure OnChange
    //        String sValue
    //    
    //        Get Value to sValue
    //    End_Procedure
    
    End_Object

    On_Key Key_Alt+Key_O Send KeyAction of oOK_Btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_Btn

End_Object
