//RVTESTE

// Register all objects
Register_Object RVTESTE
Register_Object oPrintButton
Register_Object oCancelButton
Register_Object oCrystalRVTESTE





Use DFAllEnt.pkg
Use cCrystal.pkg

ACTIVATE_VIEW Activate_RVTESTE FOR RVTESTE

Object RVTESTE is a ReportView
Set Label To "RVTESTE"




Object oPrintButton is a Button
Set Label to "Print"
Set Size to 14 50
Set Location to 10 5
Set Status_Help to "Print the report"
Set Default_State to True

// This procedure outputs the report by sending RunReport.

Procedure OnClick
Send RunReport of oCrystalRVTESTE
End_Procedure // OnClick

End_Object // oPrintButton

Object oCancelButton is a Button
Set Label to "Cancel"
Set Size to 14 50
Set Location to 10 60
Set Status_Help to "Cancel this Panel"

// This procedure closes the view.

Procedure OnClick
Send Close_Panel
End_Procedure // OnClick

End_Object // oCancelButton


Object oCrystalRVTESTE is a cCrystal
Set psReportName to "FRelRDV.rpt"


// This event is sent when the report is run and the cCrystalReport COM object has been created.
Procedure OnInitializeReport handle hoReport
Integer eDestination

Forward Send OnInitializeReport hoReport

// Set the print destination.

Move PRINT_TO_WINDOW to eDestination
Set peOutputDestination to eDestination

End_Procedure // OnInitializeReport


// Event is called when report is sent to previewer
Procedure OnDisplayReport Handle hoReport
Handle hoViewer

Forward Send OnDisplayReport hoReport

// Viewer options can be customized by setting properties of the active/x viewer object
//Get ActiveXReportViewerObject of hoReport to hoViewer // handle of active/x viewer

//Set ComDisplayToolbar           of hoViewer to True
//Set ComDisplayTabs              of hoViewer to False
//Set ComDisplayGroupTree         of hoViewer to False
//Set ComEnableGroupTree          of hoViewer to False
//Set ComEnablePrintButton        of hoViewer to True
//Set ComEnableCloseButton        of hoViewer to False
//Set ComEnableRefreshButton      of hoViewer to False
//Set ComEnableExportButton       of hoViewer to True
//Set ComEnableSearchExpertButton of hoViewer to True
//Set ComEnableHelpButton         of hoViewer to False
//Set ComEnableZoomControl        of hoViewer to True
//Set ComEnableProgressControl    of hoViewer to True
//Set ComEnableSearchControl      of hoViewer to True
//Set ComEnableNavigationControls of hoViewer to True
//Set ComEnableDrillDown          of hoViewer to False
//Set ComEnableAnimationCtrl      of hoViewer to True
//Set ComEnableSelectExpertButton of hoViewer to False
//Set ComLaunchHTTPHyperlinksInNewBrowser of hoViewer to True

End_Procedure // OnDisplayReport


// Event is called when report is sent to Export
Procedure OnExportReport Handle hoReport
Handle hoExport

Forward Send OnExportReport hoReport

// By default Export options will be prompted when report is run.

// Or, Export can be set up within the program
//Set pbExportPrompt of hoReport to False // suppress prompt for all export information
//Get ExportObject of hoReport to hoExport

// Sample for export to disk file (word)
//Set ComDestinationType of hoExport to crEDTDiskFile
//Set ComFormatType      of hoExport to crEFTWordForWindows
//Set ComDiskFileName    of hoExport to "Report.dat"

// Sample for export to disk file (XML)
//Set ComDestinationType of hoExport to crEDTDiskFile
//Set ComFormatType      of hoExport to crEFTXML
//Set ComXMLFileName     of hoExport to "Report.xml"

// Sample for export to disk file (HTML)
//Set ComDestinationType of hoExport to crEDTDiskFile
//Set ComFormatType      of hoExport to crEFTHTML40
//Set ComHTMLFileName    of hoExport to "Report.html"

// Sample for export to mapi
//Get ExportObject of hoReport to hoExport
//Set ComDestinationType of hoExport to crEDTEMailMAPI
//Set ComFormatType      of hoExport to crEFTWordForWindows
//Set ComDiskFileName    of hoExport to "Report.dat"
//Set ComMailToList      of hoExport to "Add-name@name.net"
//Set ComMailSubject     of hoExport to "Add-Subject"
//Set ComMailMessage     of hoExport to "Add-Message"
//Set ComMailBccList     of hoExport to "Add-name@name.net"

// Sample for export to application (Word)
//Get ExportObject of hoReport to hoExport
//Set ComDestinationType of hoExport to crEDTApplication
//Set ComFormatType      of hoExport to crEFTWordForWindows

End_Procedure // OnExportReport


// procedure is called when report is sent to printer
Procedure OnPrintReport Handle hoReport

Forward Send OnPrintReport hoReport

Set pbPrinterPrompt of hoReport to True // will prompt to set-up printer

// Or... printer can be set up within the program
//Send ComSelectPrinter of hoReport "sDriverName" "sPrinterName" "sPortName"
//Set piPrinterCopies   of hoReport to 1
//Set pbPrinterCollate  of hoReport to True

End_Procedure // OnPrintReport



End_Object // oCrystalRVTESTE

Set Location to 6 6
Set Size to 58 115

End_Object // RVTESTE

