#Include Base.pkg
#Include VarGlobais.pkg

Use ConBDDll.pkg // Cria conexao

Define USE_APP

#Replace CURRENT$WORKSPACE "sag-rm"

Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp
    Set psAutoOpenWorkspace to "sag-rm.ws"
    
    Procedure OnCreate 
        String sVersionMajor sVersionMinor sVersionRelease sVersionBuild
        Send DoOpenWorkspace CURRENT$WORKSPACE
        
        //Move 'M1A1' to gsCodUser
        
        #Include Conexao.pkg
      
        
        Move "SourceIn - Gest∆o de Neg¢cios" to gsCompany
        Move "SAG - Sistema Suxiliar de Gest∆o" to gsProduct
        Set psCompany to gsCompany
        Set psProduct to gsProduct
        
        Get phoVersionInfo to ghoVersionInfo
        Get piVersionMajor of ghoVersionInfo to sVersionMajor
        Get piVersionMinor of ghoVersionInfo to sVersionMinor
        Get piVersionRelease of ghoVersionInfo to sVersionRelease
        Get piVersionBuild of ghoVersionInfo to sVersionBuild
        Move (sVersionMajor+'.'+sVersionMinor+'.'+sVersionRelease+'_'+sVersionBuild) to gsVersaoSys
        
    End_Procedure
End_Object

Object oToolTipController is a cToolTipController
    Move Self to ghoToolTipController
End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu17.pkg

Object oMain is a Panel
    Set Label to ("SAG-CFG - Configurador v."+gsVersaoSys+" - SourceIn")
    Set Location to 4 3
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True

        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure
   
        Object oMenuBar is a cCJMenuBar
            
            Object oFileMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup          
                Set psCaption   to "&Arquivo"
                Set psDescription to  "Localizar, gravar, excluir, limpar informaá∆o ou sair desta aplicaá∆o"
                Set psCategory to "Menus"
    
                Object oClearMenuItem is a cCJClearMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oClearAllMenu is a cCJClearAllMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oPromptMenuItem is a cCJPromptMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object
    
                Object oFindMenuItem is a cCJFindMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object
    
                Object oFindNextMenu is a cCJFindNextMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oFindFirstMenu is a cCJFindFirstMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oFindLastMenu is a cCJFindLastMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oSaveMenuItem is a cCJSaveMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object
    
                Object oDeleteMenuItem is a cCJDeleteMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
    
                Object oExitMenu is a cCJExitMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object
            
            Object oViewMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&View"
                Set psToolTip to "View"
                Set psDescription to "Views dispon°veis"

                Object oCadastrodeObjetosMenuItem is a cCJMenuItem
                    Set psCaption to "Cadastro de Objetos"
                    Set psTooltip to "Cadastro de Objetos"
                    Set pbEnabled to gbLoginCfg
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oVWCADOBJETOS of hoClient
                    End_Procedure
                End_Object

                Object oCadastrodaempresaMenuItem is a cCJMenuItem
                    Set psCaption to "Cadastro da empresa"
                    Set psTooltip to "Cadastro da empresa"
                    Set pbEnabled to gbLoginCfg
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oVWEMPRESA of hoClient
                    End_Procedure
                End_Object

                Procedure OnPopupInit Variant vCommandBarControl Handle hoCommandBarControls
                    Forward Send OnPopupInit vCommandBarControl hoCommandBarControls
                    Set pbEnabled of oCadastrodeObjetosMenuItem to gbLoginCfg
                    Set pbEnabled of oCadastrodaempresaMenuItem to gbLoginCfg
                End_Procedure

            End_Object
            
            Object oReportMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup          
                Set psCaption to "&Relat¢rio"
                Set psToolTip to "Relat¢rio"
                Set psDescription to "Relat¢rios dispon°veis"
            End_Object
            
            Object oNavigateMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup      
                Set psCaption to "&Navegaá∆o"    
                Set psTooltip to "Navegaá∆o"    
                Set psDescription to "Posicionar em diferentes †reas da aplicaá∆o"
                
                Object oNextAreaMenu is a cCJNextAreaMenu
                End_Object
                
                Object oPriorAreaMenu is a cCJPriorAreaMenu
                End_Object
                
                Object oNextViewMenu is a cCJNextViewMenu
                End_Object
                
                Object oPriorViewMenu is a cCJPriorViewMenu
                End_Object
                
                Object oPromptMenu is a cCJPromptMenuItem
                    Set pbControlBeginGroup to True
                End_Object
    
                Object oZoomMenu is a cCJZoomMenuItem
                End_Object
    
            End_Object
    
            Object oWindowMenu is a cCJMDIWindowsMenuItem
                Set peControlType to xtpControlPopup      
                Set psCaption to "&Janela"
                Set psToolTip to "Janela"
                Set psDescription to "Mostrar views atuais e configurar outras opá‰es de apresentaá∆o"    
                
                // These are the static windows items. More will be created in onInitPopup 
                Object oDisplayOptionsMenu is a cCJMenuItem
                    Set peControlType to xtpControlPopup          
                    Set psCaption to "Opá‰es de &apresentaá∆o"
                    Set psToolTip to "Opá‰es de apresentaá∆o"
                    Set psDescription to "Configurar modo de apresentaá∆o"
    
                    Object oStatusbarMenu is a cCJStatusbarMenuItem
                    End_Object
    
                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
                    End_Object
    
                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
                        Set pbControlBeginGroup to True
                    End_Object

                End_Object
    
                Object oCascadeMenu is a cCJCascadeMenuItem
                    Set pbControlBeginGroup to True
                End_Object
    
                Object oHorizTile is a cCJTileHorizontally
                End_Object
    
                Object oVertTile is a cCJTileVertically
                End_Object
    
                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
                    Set pbControlBeginGroup to True
                End_Object
    
                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
                End_Object
    
                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
                    Set pbControlBeginGroup to True
                End_Object
    
            End_Object
            
            Object oHelpMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup    
                Set psCaption to "Aj&uda"
                Set psDescription to "Acessar informaá∆o para aprendizado e uso desta aplicaá∆o DataFlex"
                Set psToolTip to "Ajuda"
                
                Object oHelpMenuItem is a cCJHelpMenuItem 
                End_Object
    
                Object oAboutMenuItem is a cCJAboutMenuItem
                End_Object
           
            End_Object
    
        End_Object
    
        Object oFindToolBar is a cCJToolbar
            Set psTitle to "Barra de ferramentas de busca"
    
            Object oFindFirstTool is a cCJFindFirstMenuItem
            End_Object
    
            Object oFindPreviousTool is a cCJFindPreviousMenuItem
            End_Object
    
            Object oFindMenuTool is a cCJFindMenuItem
            End_Object
    
            Object oFindNextTool is a cCJFindNextMenuItem
            End_Object
    
            Object oFindLastTool is a cCJFindLastMenuItem
            End_Object
    
            Object oPromptToolItem is a cCJPromptMenuItem
                Set pbControlBeginGroup to True
            End_Object
    
        End_Object
            
        Object oFileToolBar is a cCJToolbar
            Set psTitle to "Barra de ferramentas de entrada de dados"
    
            Object oClearToolItem is a cCJClearMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object
            
            Object oClearAllToolItem2 is a cCJClearAllMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object
                
            Object oSaveToolItem is a cCJSaveMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
                Set pbControlBeginGroup to True
            End_Object
    
            Object oDeleteToolItem is a cCJDeleteMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object
    
        End_Object
    
        Object oEditToolBar is a cCJToolbar
            Set psTitle to "Barra de ferramentas de ediá∆o"
            
            Object oCutToolbarItem is a cCJCutMenuItem
            End_Object
    
            Object oCopyToolbarItem is a cCJCopyMenuItem
            End_Object
    
            Object oPasteToolbarItem is a cCJPasteMenuItem
            End_Object
    
            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
                Set pbControlBeginGroup to True
            End_Object
    
        End_Object

        Object oRememberToolbar is a cCJToolbar
            Set psTitle to C_$Remember

            Object oRememberItems is a cCJMenuItem

                Set peControlType to xtpControlPopup
                Set peControlStyle to xtpButtonCaption
                Set psCaption to C_$Remember
                
                Object oMenuItem is a cCJRememberFieldMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object
                
                Object oMenuItem is a cCJRememberLastFieldMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object
                
                Object oMenuItem is a cCJUnRememberFieldMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object
                
                Object oMenuItem is a cCJUnRememberFieldAllMenuItem
                    Set peControlStyle to xtpButtonIconAndCaption
                End_Object

            End_Object
            
        End_Object
        
        Object oStatusBar is a cCJStatusBar
            
            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object
    
            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object

        End_Object
    
    End_Object

    Object oClientArea is a ClientArea
        Use StdAbout.pkg
        Use VWCADOBJETOS.vw
        Use VWEMPRESA.vw
        Use DGLoginCfg.dg

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure
        
        Object oIdleHandleDgLogin is a cIdleHandler
            Procedure OnIdle
                String sResult
                
                Set pbEnabled to False
                
                Send Popup_Modal to oDGLoginCfg
                //Set pbEnabled of (oMain(oCommandBarSystem(oMenuBar(oViewMenu(Self))))) to gbLoginCfg
                
            End_Procedure      
        End_Object
        
        Procedure Entering_Scope Returns Integer
            Integer iRetVal
            Forward Get msg_Entering_Scope to iRetVal
            
            Set pbEnabled of oIdleHandleDgLogin to True
            
            Procedure_Return iRetVal
        End_Procedure

    End_Object

End_Object

Start_UI
