DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=SAGRM
DATABASE_NAME FRDVH
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT OEM
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_LENGTH 2
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_LENGTH 4
FIELD_INDEX 2

FIELD_NUMBER 15
FIELD_LENGTH 1

FIELD_NUMBER 18
FIELD_LENGTH 1

FIELD_NUMBER 21
FIELD_LENGTH 1024

INDEX_NUMBER 0
INDEX_NAME FRDVH000

INDEX_NUMBER 1
INDEX_NAME FRDVH001

INDEX_NUMBER 2
INDEX_NAME FRDVH002



